# AllureModa

./: .env.example  .gitignore  AllureModa.sln  Coisas a fazer.text  Makefile  README.md  TUTORIAL.md  docker-compose.yml  docker.bat  package-lock.json  package.json  schema.prisma  server.js  test-connection.js  test-security-headers.js
Backend/: .gitignore  AllureModa.API.csproj  AllureModa.API.http  Dockerfile  Program.cs  appsettings.Development.json
Backend/AllureModa.Tests/: AllureModa.Tests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs  UnitTest1.cs  build_errors.txt  build_log.txt
Backend/Controllers/: AddressController.cs  AdminController.cs  AdminStatsController.cs  AttributeController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  ImageController.cs  NewsletterController.cs  OrderController.cs  PageConfigController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  UserController.cs  WebhookController.cs  WishlistController.cs
Backend/DTOs/: AdminStatsResponse.cs  AuthResponse.cs  CheckoutDtos.cs  LoginRequest.cs  NewsletterDtos.cs  PasswordResetDtos.cs  RegisterRequest.cs
Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
Backend/Jobs/: OrderCleanupJob.cs
Backend/Migrations/: 20251225153809_AddCoupons.Designer.cs  20251225153809_AddCoupons.cs  20251226051816_AddNewsletterModule.Designer.cs  20251226051816_AddNewsletterModule.cs  20251226053908_AddPasswordResetFields.Designer.cs  20251226053908_AddPasswordResetFields.cs  20251227002816_AddPageConfigCMS.Designer.cs  20251227002816_AddPageConfigCMS.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Address.cs  Attribute.cs  AttributeValue.cs  BlockType.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Enums.cs  NewsletterSubscriber.cs  Order.cs  OrderItem.cs  PageBlock.cs  PageConfig.cs  Payment.cs  Product.cs  ProductImage.cs  (+6 more)
(+227 files in other folders)
